# java8-demo

./: README.md  pom.xml
src/main/java/com/duoqu/demo/: App.java
src/main/java/com/duoqu/demo/java8/: Interface1.java
src/main/java/com/duoqu/demo/java8/interface1/: Interface1.java
src/main/java/com/duoqu/demo/java8/interface1/inheritance/: A.java  A1.java  B.java  B1.java  C.java  C1.java  D.java
src/main/java/com/duoqu/demo/java8/lambda/: Lambda1.java  Person.java  PersonFactory.java
src/main/java/com/github/tonydeng/demo/java8/interface1/: BookInterface.java  Converter.java  Interface1.java  JavaBookImpl.java
src/main/java/com/github/tonydeng/demo/java8/interface1/inheritance/: A.java  A1.java  B.java  B1.java  C.java  C1.java  D.java
src/main/java/com/github/tonydeng/demo/java8/lambda/: FileFilter.java  Lambda1.java  Person.java  PersonFactory.java  RoboContactLambda.java
src/test/java/com/duoqu/demo/: AppTest.java
src/test/java/com/duoqu/demo/java8/: BaseTest.java  DateTest.java  FunctionsTest.java  MapsTest.java  ParallelStreams.java  PredicateTest.java  SteamsTest.java
src/test/java/com/duoqu/demo/java8/interface1/: Interface1Test.java
src/test/java/com/duoqu/demo/java8/interface1/inheritance/: DTest.java
src/test/java/com/duoqu/demo/java8/lambda/: Lambda1Test.java  PersonFactoryTest.java
src/test/java/com/github/tonydeng/demo/java8/: BaseTest.java  DateTest.java  FibonacciNumbersTest.java  FunctionsTest.java  JunitRuleTest.java  MapsTest.java  ParallelStreams.java  PredicateTest.java  SteamsTest.java
src/test/java/com/github/tonydeng/demo/java8/interface1/: ConverterTest.java  Interface1Test.java  JavaBookTest.java
src/test/java/com/github/tonydeng/demo/java8/interface1/inheritance/: DTest.java
src/test/java/com/github/tonydeng/demo/java8/lambda/: FileFilterTest.java  Lambda1Test.java  PersonFactoryTest.java
src/test/resources/: logback.xml
